<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="504" pageHeight="792" columnWidth="464" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="416b246b-1caa-433a-a67c-8b3e79982a17">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<subDataset name="dataset1" uuid="c3ce1c96-d61c-4eb9-9977-23ab4f2534c9"/>
	<parameter name="kode_transaksi" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT `tr_keluar`.`kode_transaksi`, DATE_FORMAT(`tgl_transaksi`, '%d-%m-%Y %T') AS `tgl_transaksi`,
CONCAT(`nama_barang`,' (',`nama_kategori`,')') AS `nama_barang`, FORMAT(`qty`, 0) AS `qty`,
FORMAT(`sub_total`, 0) AS `sub_total`, 
FORMAT(`total`, 0) AS `total`, FORMAT(`bayar`, 0) AS `bayar`,
`nama_petugas`, `nama_gudang`, `alamat`,FORMAT(SUM(`bayar`-`total`), 0) AS `kembali` 
FROM `tr_keluar`
JOIN `dtl_tr_keluar` ON `dtl_tr_keluar`.`kode_transaksi`=`tr_keluar`.`kode_transaksi`
JOIN `barang` ON `barang`.`kode_barang`=`dtl_tr_keluar`.`kode_barang`
JOIN `kategori` ON `kategori`.`kode_kategori`=`barang`.`kode_kategori`
JOIN `petugas` ON `petugas`.`kode_petugas`=`tr_keluar`.`kode_petugas`
JOIN `gudang` ON `gudang`.`kode_gudang`=`petugas`.`kode_gudang`
WHERE `tr_keluar`.`kode_transaksi`=$P{kode_transaksi}]]>
	</queryString>
	<field name="kode_transaksi" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tgl_transaksi" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nama_barang" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="qty" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="sub_total" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="total" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="bayar" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nama_petugas" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nama_gudang" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="alamat" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="kembali" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="24" splitType="Stretch">
			<staticText>
				<reportElement uuid="5fab45de-4bc4-4949-8840-2f7fb92fc0bb" x="0" y="0" width="464" height="24"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16"/>
				</textElement>
				<text><![CDATA[UD. Satria Wijaya]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="40" splitType="Stretch">
			<textField>
				<reportElement uuid="ad7ea0e4-6c6d-4e63-8ab8-62fda57ddbe6" x="0" y="20" width="464" height="20"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{alamat}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="3c376fa3-8daf-4049-8d76-091c1812689d" x="0" y="0" width="464" height="20"/>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nama_gudang}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="22" splitType="Stretch">
			<textField>
				<reportElement uuid="7bfea908-ee14-4ab8-92dd-a51de2f8f4a4" x="0" y="1" width="137" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{tgl_transaksi}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="657a3557-80e4-423b-9c11-0a2afb53cf4b" x="137" y="0" width="191" height="20"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{kode_transaksi}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="496b8cf8-51ab-4836-95a8-1628d4e8eefd" x="328" y="2" width="136" height="20"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{nama_petugas}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="7984c9e5-b7a7-4c9d-82a0-4b833ca71a0d" x="0" y="21" width="464" height="1"/>
			</line>
			<line>
				<reportElement uuid="6db9a58c-3096-4e4e-b66e-1eb196832f7b" x="0" y="0" width="464" height="1"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement uuid="9db46a0e-0e90-4611-918c-7e6ce584a795" x="0" y="0" width="174" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{nama_barang}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="b04a27fa-2b9a-4d35-8a59-495cf89a5f17" x="254" y="0" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{qty}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="4b99d83f-2bf0-4361-b375-e757a047b2ed" x="364" y="0" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Rp. "+$F{sub_total}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="68" splitType="Stretch">
			<staticText>
				<reportElement uuid="8351c9d1-f93a-4162-97f6-3aae2e72d99c" x="298" y="21" width="66" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Tunai      :]]></text>
			</staticText>
			<textField>
				<reportElement uuid="edd18a41-a7f9-48d5-85ca-cb7714af6339" x="364" y="20" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Rp. "+$F{bayar}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="7dfd4728-826e-4a0e-9e50-30958d3bb03e" x="298" y="1" width="66" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Total       :]]></text>
			</staticText>
			<textField>
				<reportElement uuid="ab09405f-4647-471d-9be3-2d40a6a2ac29" x="364" y="0" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Rp. "+$F{total}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="e204474c-3f66-4772-b792-c92c3e40fdd7" x="0" y="0" width="464" height="1"/>
			</line>
			<staticText>
				<reportElement uuid="8351c9d1-f93a-4162-97f6-3aae2e72d99c" x="298" y="41" width="66" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Kembali  :]]></text>
			</staticText>
			<textField>
				<reportElement uuid="edd18a41-a7f9-48d5-85ca-cb7714af6339" x="364" y="41" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Rp. "+$F{kembali}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
